<body>
  <div id="wrapper" class="animate">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5 shadow">
      <div class="container">
        <a class="navbar-brand"><img src="..\assets\images\Logo.png" height="40" width="40" ></a>
        <form [formGroup] = "form" class="form-inline my-2 my-lg-0" (ngSubmit) = "Search()"> <input id="search" class="form-control mr-sm-2" formControlName = "username" class="form-control" type="text" placeholder="Search"> <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button> </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" [routerLink]="'/USER'" routerLinkActive="router-link-active"><i class="fa fa-home"></i>Home
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="color:black;">
                                <i class="fa fa-user"></i> Me
                            </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" routerLink="/CHANGEPASSWORD" routerLinkActive="router-link-active"><i class="fa fa-cog"></i> Change Password</a>
                    <a class="dropdown-item" routerLink="/VIEW PROFILE" routerLinkActive="router-link-active"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" [routerLink]="'/HOME'" routerLinkActive="router-link-active" (click)="logout()"><i class="fa fa-sign-out"></i> LogOut</a>
                </div>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br>
    <div class="container-fluid gedf-wrapper">
      <div class="row">
          <div class="col-md-3">
                  <!--Profile -->
<div class="card gedf-card">
    <div class="card-header" style="background-color: rgb(247, 245, 245);height: 60px;"></div>
    <div class="card-body">
        <div class="center" style="text-align: center;">
          <a class="card-link">
              <img class="img-center" src="../assets/images/{{user.imageName}}" text-align="center"/>&nbsp;
              <h5 class="card-title" text-align="center">{{user.username}}</h5>
          </a>
          <p class="card-text">
              <a routerLink="/VIEW PROFILE" routerLinkActive="router-link-active">See Your Profile</a>
          </p>
        </div>
    </div>
    </div>
          </div>
          <div class="col-md-6 gedf-main">
  
              <!--- \\\\\\\Post-->
              <app-posttweet></app-posttweet>
              <!-- Post /////-->
              <app-viewtweets></app-viewtweets>
          </div>
          <div class="col-md-3">
            <div class="card gedf-card">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">People</h6>
                    <ng-container *ngFor="let items of list">   
                      <div><img class="card-img-top" src="/assets/images/{{items.imageName}}" style="height:40px; width:45px;">&nbsp;
                       <button class="btn-link" (click) = "SearchUser(items)" style="border: none;">{{items.username}} </button></div>
                       <div> {{items.emailId}}</div>
                       &nbsp;
                  </ng-container>
                  <a class="card-link" *ngIf="clickedMoreButton[6]" >See More...</a>
                </div>
            </div>
      </div>
  </div>
    </div>
</div>
  <router-outlet></router-outlet>
</body>